/* Стили для всей страницы */
body {
  background-image: url('../public/main.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  height: 100vh;
  width: auto; 
  }

@font-face {
  font-family: 'OpenSans';
  src: url('../public/OpenSans.ttf') format('truetype');
}

  .page {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .header {
    height: 100px; 
    width: 100%;
    position: fixed;
    color: #fff;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    right: 60px;
    top: 20px;
    font-family: 'OpenSans';
    font-weight: 400;
    font-size: 24px;
    line-height: 32.68px;
  }

  .header-title {
    appearance: none;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
    text-decoration: none
  }

  .header-title:focus {
    outline: none;
  }
  
  .body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    padding: 50px;

  }

  .elements-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 100px; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding-top: 5%;
    margin-top: 6%;
    
  }

  .element-container {
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100%;
    max-height: 232px;
    
  }
  
  .element {
    width: 300px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    
  }
  
  .element-image {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 300px;
    max-height: 232px;
    border-radius: 4px; 
    z-index: -1;
    margin: 0;
    padding: 0;
  }
  
  .element-button {
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #023A5F 0%, #2AE7FD 99.89%);
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    font-family: 'OpenSans';
    font-weight: 400;
    line-height: 30px;
    padding: 14px 28px;
    border: rgba(0, 0, 0, 0.541) solid 0.1px;
    cursor: pointer;
    margin-top: -20px;
    width: 100%;
    max-width: 234px;
    clip-path: polygon(100% 0%, 0% 20%, 7% 100%, 92% 98%);  
    box-shadow: 0px -4px 75px 0px rgba(0, 0, 0, 0.8); 
  }
  
  .element p {
    margin: 0;
    color: #fff;
    font-family: 'OpenSans';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    justify-content: center;
    align-items: center;
    height: 32px;
    
  }

.info-card {
  position: absolute;
  bottom: 4%;
  left: 13%;
  width: 223px;
  height: 300px;
  border-radius: 3px;
  background-color: #FFFFFF;
  opacity: 0; 
  display: none; 
  color: black;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'OpenSans';
  font-weight: 400;
  font-size: 16px;
}


@keyframes fadeIn {
  from {
    opacity: 0; 
    transform: translateY(20px); 
  }
  to {
    opacity: 0.95;
    transform: translateY(0);
  }
}


@keyframes fadeOut {
  from {
    opacity: 0.95; 
  }
  to {
    opacity: 0;
  }
}

.header-info {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.body-info {
  font-size: 16px;
  line-height: 1.5;
}


.show-info-card {
  display: block; 
}

